<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <TableRow>

            <Button
                android:id="@+id/button1"
                style="@style/MyButtonStyle"
                android:background="@drawable/d01"/>

            <Button
                android:id="@+id/button2"
                style="@style/MyButtonStyle"
                android:background="@drawable/d02"/>

            <Button
                android:id="@+id/button3"
                style="@style/MyButtonStyle"
                android:background="@drawable/d03" />

            <Button
                android:id="@+id/button4"
                style="@style/MyButtonStyle"
                android:background="@drawable/d04" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button5"
                style="@style/MyButtonStyle"
                android:background="@drawable/d05"/>

            <Button
                android:id="@+id/button6"
                style="@style/MyButtonStyle"
                android:background="@drawable/d06" />

            <Button
                android:id="@+id/button7"
                style="@style/MyButtonStyle"
                android:background="@drawable/d07" />

            <Button
                android:id="@+id/button8"
                style="@style/MyButtonStyle"
                android:background="@drawable/d08" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button9"
                style="@style/MyButtonStyle"
                android:background="@drawable/d09" />

            <Button
                android:id="@+id/button10"
                style="@style/MyButtonStyle"
                android:background="@drawable/d10"/>

            <Button
                android:id="@+id/button11"
                style="@style/MyButtonStyle"
                android:background="@drawable/d11" />

            <Button
                android:id="@+id/button12"
                style="@style/MyButtonStyle"
                android:background="@drawable/d12" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button13"
                style="@style/MyButtonStyle"
                android:background="@drawable/d13"/>

            <Button
                android:id="@+id/button14"
                style="@style/MyButtonStyle"
                android:background="@drawable/d14"/>

            <Button
                android:id="@+id/button15"
                style="@style/MyButtonStyle"
                android:background="@drawable/d15"/>

            <Button
                android:id="@+id/button16"
                style="@style/MyButtonStyle"
                android:background="@drawable/d16"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button17"
                style="@style/MyButtonStyle"
                android:background="@drawable/d17" />

            <Button
                android:id="@+id/button18"
                style="@style/MyButtonStyle"
                android:background="@drawable/d18" />

            <Button
                android:id="@+id/button19"
                style="@style/MyButtonStyle"
                android:background="@drawable/d19"/>

            <Button
                android:id="@+id/button20"
                style="@style/MyButtonStyle"
                android:background="@drawable/d20" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button21"
                style="@style/MyButtonStyle"
                android:background="@drawable/d21" />

            <Button
                android:id="@+id/button22"
                style="@style/MyButtonStyle"
                android:background="@drawable/d22"/>

            <Button
                android:id="@+id/button23"
                style="@style/MyButtonStyle"
                android:background="@drawable/d23" />

            <Button
                android:id="@+id/button24"
                style="@style/MyButtonStyle"
                android:background="@drawable/d24" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button25"
                style="@style/MyButtonStyle"
                android:background="@drawable/d25" />

            <Button
                android:id="@+id/button26"
                style="@style/MyButtonStyle"
                android:background="@drawable/d26"/>

            <Button
                android:id="@+id/button27"
                style="@style/MyButtonStyle"
                android:background="@drawable/d27"/>

            <Button
                android:id="@+id/button28"
                style="@style/MyButtonStyle"
                android:background="@drawable/d28"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button29"
                style="@style/MyButtonStyle"
                android:background="@drawable/d29" />

            <Button
                android:id="@+id/button30"
                style="@style/MyButtonStyle"
                android:background="@drawable/d30" />

            <Button
                android:id="@+id/button31"
                style="@style/MyButtonStyle"
                android:background="@drawable/d31" />

            <Button
                android:id="@+id/button32"
                style="@style/MyButtonStyle"
                android:background="@drawable/d32"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/space1"
                style="@style/MyButtonStyle"
                android:layout_weight="7"
                android:background="@drawable/d29"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button33"
                android:layout_marginStart="7.5dp"
                android:layout_weight="5"
                android:background="@drawable/d33"/>

            <Button
                android:id="@+id/space2"
                style="@style/MyButtonStyle"
                android:layout_weight="7"
                android:background="@drawable/d29"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>
    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />


</LinearLayout>

</ScrollView>
