<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineWidthDialogGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/widthImageView"
        android:layout_gravity="fill_horizontal"
        android:contentDescription="@string/line_imageview_description"
        />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widthSeekBar"
        android:layout_gravity="fill_horizontal"
        android:max="50"/>

</GridLayout>